{
  "compilerOptions": {
    /* --- 基本設定 --- */
    "target": "ES2022", // 最新のNode.jsがサポートするECMAScriptバージョン
    "module": "NodeNext", // Node.jsのESMサポートに最適化
    "moduleResolution": "NodeNext", // moduleとセットで指定
    "strict": true, // 厳格な型チェックを有効に（強く推奨）
    "esModuleInterop": true, // CommonJSモジュールとの相互運用性を向上
    "skipLibCheck": true, // 型定義ファイルのチェックをスキップして高速化

    /* --- プロジェクト構成 --- */
    "outDir": "./dist", // コンパイル後のJSファイルが出力されるディレクトリ
    "rootDir": "./src", // TypeScriptのソースコードが存在するルートディレクトリ

    /* --- コード品質 --- */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*"], // コンパイル対象のファイル
  "exclude": ["node_modules"] // 対象外のファイル
}
